*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
.section{
  display: flex;
  background-color: rgb(8, 12, 0);
  justify-content: center;
  gap: 2vw;
  padding: 20px 20px;
  flex-wrap: wrap;
  
}
.card{
  display: flex;
  flex-direction: column;
  background-color: rgb(253, 232, 5);
  padding: 10px 10px;
  align-items: center;
  gap: 20px;
  transition: all 0.8s;
  
}
.card:hover{
  transform: scale(1.05);
}

.card>img{
  width: 20vw;
}
.card>h1{
  font-size: 2vw;
  text-transform: capitalize;
}
.card>a{
  text-decoration: none;
  font-size: 1.3vw;
  background-color: rgb(0, 255, 17);
  padding: 0.8vw 1vw;
  border: 5px solid green;
  color: black;
  border-radius: 10px;
}
.card>a:hover{
  color: white;
  box-shadow: 0px 0px 3px 3px rgb(37, 39, 37);
  background-color: green;
  text-decoration: underline;
}
.error{
  font-size: 30px;
}

@media screen and (min-width:100px)and (max-width:320px) {
  .card>img{
    width: 80vw;
  }
  .card{
    gap: 5vw;
  }
  .card>h1{
    font-size: 7vw;
  }
  .card>a{
    font-size: 5vw;
  }
  .section{
    gap: 10vw;
  }
}
@media screen and (min-width:321px)and (max-width:768px) {
  .card>img{
    width: 220px;
  }
  .card{
    gap: 3vw;
    
  }
  .card>h1{
    font-size: 5vw;
  }
  .card>a{
    font-size: 4vw;
  }
  .section{
    gap: 8vw;
  }
}
@media screen and (min-width:769px)and (max-width:1200px) {
  .card>img{
    width: 220px;
  }
  .card{
    gap: 2vw;
    padding: 20px 10px;
    
  }
 
  .section{
    gap: 8vw;
  }
}